<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nulla</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="icon" href="logo.png" type="image/x-icon" />
  <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
  <style> 
@font-face {
   font-family: SweetConfusion;
   src: url(sweetconfusion.ttf);
}
</style>

  <style>
    a.logoo {
    font-family:SweetConfusion; 
    color: #C8B68F !important; 
    font-size:25px;
    padding: 15px;
  }

  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #52465A;
      color: #C8B68F;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .jumbotron p {
  	font-size: 19px !important;
  }
  #sub {
    color: white;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #52465A;
      font-size: 50px;
  }
  .logo {
      color: #52465A;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
      transition: box-shadow 0.5s;

  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #52465A;
  }
  .carousel-indicators li {
      border-color: #52465A;
  }
  .carousel-indicators li.active {
      background-color: #52465A;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #52465A; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }

  .thumbnail:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }


  .panel-footer .btn:hover {
      border: 1px solid #52465A;
      background-color: #dbc9a2 !important;
      color: #52465A;
  }

  .btn:hover {
    background-color: #dbc9a2 !important;
    border: 1px solid #52465A;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #52465A !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #52465A;
      color: #fff;
  }

  .btn-default {
    background-color: #C8B68F;
    border: 1px solid #C8B68F;
  }  
  .navbar {
      margin-bottom: 0;
      background-color: #52465A;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar {
      color: #fff !important;
  }
    .navbar-nav li.active a {
      color: #52465A !important;
      background-color: #C8B68F !important;
  }

  .navbar-nav li a:hover {
     background-color: #dbc9a2 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #52465A;
  }

  a.ois {
  	color: #121212;

  }
  a.ois:hover {
  	color: #818181;
  	text-decoration: none;

  }

  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  a.visite {
    color: #818181;
  }
  a.visite:hover {
    text-decoration: none;
    color: black;
  }
  div.panel-body{
  	height: 350px;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand logoo" href="#myPage">N </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">SOBRE NÓS</a></li>
        <li><a href="#services">S<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nulla</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="icon" href="logo.png" type="image/x-icon" />
  <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style> 
@font-face {
   font-family: SweetConfusion;
   src: url(sweetconfusion.ttf);
}
</style>

  <style>
  div.panel-heading {
    max-height: 170px;
    padding: auto;

  }
div.panel-heading h1 {
  margin: auto;
  white-space:nowrap;
    font-size: 4.2vmin;
}
    a.logoo {
    font-family:SweetConfusion; 
    color: #C8B68F !important; 
    font-size:25px;
    padding: 15px;
  }

  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #52465A;
      color: #C8B68F;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .jumbotron p {
  	font-size: 19px !important;
  }
  #sub {
    color: white;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #52465A;
      font-size: 50px;
  }
  .logo {
      color: #52465A;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
      transition: box-shadow 0.5s;

  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #52465A;
  }
  .carousel-indicators li {
      border-color: #52465A;
  }
  .carousel-indicators li.active {
      background-color: #52465A;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #52465A; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }

  .thumbnail:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }


  .panel-footer .btn:hover {
      border: 1px solid #52465A;
      background-color: #dbc9a2 !important;
      color: #52465A;
  }

  .btn:hover {
    background-color: #dbc9a2 !important;
    border: 1px solid #52465A;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #52465A !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
      height: 175px;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 2vmin;
  }

  .panel-footer .btn {
      margin: 15px 0;
      background-color: #52465A;
      color: #fff;
  }

  .btn-default {
    background-color: #C8B68F;
    border: 1px solid #C8B68F;
  }  
  .navbar {
      margin-bottom: 0;
      background-color: #52465A;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar {
      color: #fff !important;
  }
    .navbar-nav li.active a {
      color: #52465A !important;
      background-color: #C8B68F !important;
  }

  .navbar-nav li a:hover {
     background-color: #dbc9a2 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #52465A;
  }

  a.ois {
  	color: #121212;

  }
  a.ois:hover {
  	color: #818181;
  	text-decoration: none;

  }

  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }

    .panel-footer h4 {
      font-size: 2.5vmin;
  }

  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }

    .panel-footer h4 {
      font-size: 3.2vmin;
    }
    div.panel-body p {
    font-size: 15px;
    }

    div.panel-body {
    padding: 15px 0px 0px 0px !important;
  }
  }

  @media only screen and (max-width: 900px) {
    #pricing {
      padding: 20px;
    }

}

 @media only screen and (max-width: 768px) {
  div.panel-body {
    padding: 20px 20px 0px 20px !important;
}

  div.panel-body p {
    padding: 20px 20px 0px 20px !important;
    font-size: 21px;
  }
}


  a.visite {
    color: #818181;
  }
  a.visite:hover {
    text-decoration: none;
    color: black;
  }
  div.panel-body{
    padding: 20px;
  	height: 380px;
    font-size: 15px;
}
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand logoo" href="#myPage">N </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">SOBRE NÓS</a></li>
        <li><a href="#services">SERVIÇOS</a></li>
        <li><a href="#portfolio">PARCEIROS</a></li>
        <li><a href="#pricing">PLANOS</a></li>
        <li><a href="#contact">CONTATO</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1 style="font-family:SweetConfusion">Nulla</h1> 
  <p id="sub">A sua plataforma de gerenciamento de promoções em estética</p> 
  <form>
    <div class="input-group">
      <input id="seuemail"type="email" class="form-control" size="50" placeholder="Digite seu email para se manter atualizado" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-default" onclick="enviar(); clearInput(document.getElementById('seuemail'))">Enviar</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Sobre a Empresa</h2><br>
      <h4>Já pensou em oferecer a seus clientes promoções impossíveis de serem recusadas? O sistema de Cash Back já se provou muito eficiente em trazer novos clientes para conhecer um estabelecimento e, quando aplicado a um nicho específico como o da estética, esse recurso ainda promove a fidelização desses clientes, já que o bônus oferecido está restrito a apenas um setor.</h4><br>
      <p>A Nulla oferece uma nova plataforma que possibilita uma comunicação efetiva entre seu estabelecimento e seus clientes. Fornecemos um ambiente onde clínicas de diversas especialidades podem exibir suas ofertas de Cash Back com a certeza de que esse investimento continuará dentro do mesmo setor, possibilitando o retorno desse cliente. <br>
      Alinda oferecemos um sistema de alta tecnologia que permite que o seu cliente marque suas prórpias consultas e já efetue o pagamento, tudo por meio de um simples aplicativo de celular. Essa facilidade de agendamento diminui drásticamente as taxas de desistência, porque quanto menos burocracia, melhor!</br></br>
      <strong>Quer mais? Nós ainda temos a oferecer um programa focado exclusivamente na análise e gestão dos seus dados. Futuramente a Nulla vai tornar possível para a sua clínica o acesso às mais recentes tecnologias de gestão empresarial, oferecendo informações úteis que serão cruciais para a sua tomada de decisão. <a class="ois" href="http://propmark.com.br/digital/cinco-passos-para-o-data-driven-marketing" target="_blank">Os dados são a moeda da nova economia</a></strong>
      </p>
      <br><a href="#contact"><button class="btn btn-default btn-lg">Entre em Contato</button></a>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Nossos Valores</h2><br>
      <h4><strong>MISSÃO:</strong> Nós da Nulla temos como missão tornar o consumo de serviços de estética mais acessível para todas as parcelas da sociedade, porque acreditamos que todos temos o direito de nos sentirmos bem com o nosso prórpio corpo.</h4><br>
      <p><strong>VISÃO:</strong> Ser reconhecida como a plataforma líder de gerenciamento de promoções no mercado de estética, se tornando a empresa que trouxe acesso a esse mercado para as classes sociais mais baixas. Assim como ser a responsável por apresentar os benefícios da gestão inteligente de informação para os pequenos e médios negócios.</p>
    </div>
  </div>
</div>

<!-- Containerr (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVIÇOS</h2>
  <h4>O que oferecemos</h4>
  <br>
  <div class="row slideanim">
       <div class="col-sm-4">
      <span class="glyphicon glyphicon-eye-open logo-small"></span>
      <h4>VISIBILIDADE</h4>
      <p>Garantimos que o cliente certo chegará até você <br> E que ele continuará com você!</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">DEDICAÇÃO</h4>
      <p>Estaremos sempre à disposição para sempre oferecer o melhor serviço para a sua clínica, garantindo assim mais clientes satisfeitos e um melhor retorno</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-phone logo-small"></span>
      <h4>MOBILIDADE</h4>
      <p>Nossa plataforma mobile garante que seu cliente tenha uma experiência agradável e intuitíva</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-stats logo-small"></span>
      <h4>CONTROLE</h4>
      <p>Fornecemos informações sobre o mercado processadas de forma inteligente para que você tome as melhores decisões</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>PAIXÃO</h4>
      <p>Sempre nos dedicamos ao máximo ao nosso trabalho, porque trabalhamos com aquilo que amamos</p>
    </div>
     <div class="col-sm-4">
      <span class="glyphicon glyphicon-edit logo-small"></span>
      <h4>PRATICIDADE</h4>
      <p>Dê adeus ao papel! Nossa plataforma permite o agendamento das consultas pelo próprio cliente, que sera atualizado automaticamente no seu banco de dados</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Parceiros</h2><br>
  <h4>Clínicas que já utilizam o sistema Nulla</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="semprelinda.jpg" alt="Paris" width="400" height="300">
        <p><strong>Sempre Linda Estética</strong></p>
        <a href="http://www.semprelindaestetica.com/" target="_blank" class="visite">Visite o site</a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="angelica.png" alt="New York" width="400" height="300">
        <p><strong>Dra. Angélica Pacheco</strong></p>
        <a href="https://angelicapacheco.com.br/" target="_blank" class="visite">Visite o site</a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="onodera.png" alt="San Francisco" width="400" height="300">
        <p><strong>Onodera</strong></p>
        <a href="http://www.onodera.com.br/" target="_blank" class="visite">Visite o site</a>
      </div>
    </div>
  </div><br>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Planos</h2>
    <h4>Escolha os serviços que mais se adequam à sua realidade</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Aplicativo</h1>
        </div>
        <div class="panel-body">
          <p>Possibilidade de expor suas promoções dentro do aplicativo</p><br>
          <p>Programa de gerenciamento de consultas</p><br>
          <p style="margin-bottom: 18px;">Sistema de pagamento moderno e seguro</p><br>
         
        </div>
        <div class="panel-footer">
          <h4>Será cobrada uma porcentagem sobre o valor movimentado no aplicativo.</h4>
          <button class="btn btn-lg">Saiba Mais</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Dashboard</h1>
        </div>
        <div class="panel-body">
          <p>Acesso a um Dashboard com as principais informaçoes para a tomada de decisão</p><br>
          <p style="margin-bottom: 28px;">Informações personalizadas e atualizadas instantaneamente</p><br><br>
        </div>
        <div class="panel-footer">
          <h4>Será cobrada uma taxa fixa mensal para o acesso à plataforma.</h4>
          <button class="btn btn-lg">Saiba Mais</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Data analysis</h1>
        </div>
        <div class="panel-body">
          <p style="margin-bottom: 0px !important;">Acesso aos melhores metodos de filtragem, processamento e análise de dados<p><br>
          <p>Relatórios mensais obtidos atravéz da análise da informação de sua empresa</p><br>
          <p>Dados privilegiados a respeito do mercado</p><br>
        </div>
        <div class="panel-footer">
           <div class="relative">
          <h4>Será cobrada uma taxa fixa anual para o acesso à nossa plataforma</h4>
          <button class="btn btn-lg">Saiba Mais</button>
          </div>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTATO</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Responderemos dentro de 24 horas.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Uberlândia, MG</p>
      <p><span class="glyphicon glyphicon-phone"></span> +55 (34) 99151-9818</p>
      <p><span class="glyphicon glyphicon-envelope"></span> g.abriel7862@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Nome" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comentário" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit" onclick="submit(); clearInput(document.getElementById('comments')); clearInput(document.getElementById('email')); clearInput(document.getElementById('name'));">Enviar</button>
        </div>
      </div>
    </div>
  </div>
</div>


<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7548.78550095795!2d-48.26019802994191!3d-18.914002132355176!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3298a404b30e6300!2sUniversidade+Federal+de+Uberl%C3%A2ndia!5e0!3m2!1spt-BR!2sbr!4v1500397071806" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Nulla© 2017</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

<script>
function submit() {
  window.alert("Comentário Enviado com Sucesso!");
}

function enviar() {
  window.alert("Agora você ficará por dentro de todas as novidades da Nulla!");
}

function clearInput(element){
element.value="";
}

</script>

</body>
</html>

